{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/user-prompt-submit"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ecc@ecc": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "model": "claude-fable-5[1m]"
}
