{
  "permissions": {
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "ecc@ecc": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    }
  },
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
